# When using this on a server environment for regularly scheduled scrape jobs,
# you'll probably want to make sure the following env vars are set (via whatever
# means are reasonable depending how you are running things).
# Note that you never *need* to set any of these; all configuration can also
# be set as command line options for the various scripts.

# Login information for Versionista
export VERSIONISTA_EMAIL=xxx@gmail.com
export VERSIONISTA_PASSWORD=XYZ

# Name to use for Versionista account in output instead of e-mail address
export VERSIONISTA_NAME=versionista1

# Cloud storage login credentials for uploading output files
export AWS_S3_KEY=XXX
export AWS_S3_SECRET=XXX
export AWS_S3_BUCKET=XXX
export GOOGLE_PROJECT_ID=XXX
export GOOGLE_STORAGE_KEY_FILE=XXX.json
export GOOGLE_BUCKET=XXX

# Information about where to e-mail scrape metadata from/to
export SEND_ARCHIVES_FROM=yyy@gmail.com
export SEND_ARCHIVES_PASSWORD=XYZ
export SEND_ARCHIVES_TO='abc@gmail.com, def@example.com'

# Information about importing to a web-monitoring-db instance
export WEB_MONITORING_EMAIL=zzz@gmail.com
export WEB_MONITORING_PASSWORD=XYZ
# NOTE: no need to specify this if at the default URL as below
export WEB_MONITORING_URL=https://api.monitoring.envirodatagov.org/
